* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.name-container .visitorImg{
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}

.visitorImg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name-container h1{
    font-size: 36px;
    text-align: center;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.search {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar {
    margin-right: 25px;
    border: 1px solid black;
    padding: 3px 5px;
    border-radius: 5px;
    box-shadow: 0 0 7px -2px #000000;
}

.searchButton {
    background-color: #9397ff;
    border-radius: 5px;
    border: 1px solid black;
    padding: 3px 5px;
}

.cards {
    width: 75%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px,550px));
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 4px 3px 14px -3px #000000;
    padding: 20px 10px;
}

.cardImg {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
	margin-right:20px;
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.cardContent {
    margin-top: 15px;
}

.cardContent h1, .cardContent h2, .cardContent p {
    margin-top: 5px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.cardContent h1 {
    font-size: 20px;
}

.cardContent h2 {
    font-size: 18px;
}

.cardContent p {
    font-size: 14px;
    font-weight: 600;
}

.short-btns {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.short-btns input {
    margin-right: 10px;
}

.btnCont {
	display: flex;
	flex-direction:column;
	row-gap:5px;
}